#====================================
# SERVER CONFIG
#====================================
info.app.name = Student Management System
info.app.version = 1.0.0
server.port=8888
server.servlet.context-path=/sms

#====================================
# POSTGRES DB CONFIG
#====================================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
spring.datasource.username=shihundu
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#logging
logging.level.org.hibernate.SQL=DEBUG

